<!DOCTYPE HTML>
<html>
	<head>
		<title>Del Monte | About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


		<meta property="og:title" content="Del Monte | Portfolio" />
		<meta property="og:image" content="#" alt="site preview for Denisse a.k.a. Scar's portfolio" />
		<meta property="og:description" content="Denisse 'Scar' Del Monte's portfolio page. Take a look at their projects, the services they offer, learn more about them, or get in touch." />
		<meta property="og:url"content="https://wo1vin.github.io/Portfolio/" />

		<meta property="og:url"content="https://wo1vin.github.io/Portfolio/about.html"/>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Del Monte</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Project Gallery</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="about.html">About</a></li>	
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/wo1vin/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/wo1vin" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/wo1vin" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>behind the code</h1>
								</header>
									<p>
										I am Denisse "Scar" Del Monte, a dedicated Dominican-born developer with dazzling design dexterity. I am a software engineer and graphic designer with experience in print production. I have been working at the 100Devs agency since the start of 2022, expanding my STEM skills and combining them with my experience in art, culture, and activism because I'm passionate about contributing to climate action and the United Nation’s <a href="https://sdgs.un.org/goals" target="_blank">Sustainable Development Goals</a>. 
									</p>

										<!--<p> I am a software engineer and graphic designer with experience in print production. I have been working under the 100Devs agency since the start of 2022 to expand my skills in science & technology because I aspire to help people meet the UN's Sustainable Development Goals. I’m also a first-generation Latinx from the Dominican Republic, where I grew to love wildlife and nature in all of its forms. Lastly, I attended the University of Central Florida, where I became invested in biology, digital media, and technology. -->

										<!-- I am a software engineer and graphic designer with experience in print production. I have been working under the 100Devs agency since the start of 2022 to expand my skills in science & technology because I aspire to help people meet the <a href="https://sdgs.un.org/goals" target="_blank">UN's Sustainable Development Goals</a> by creating fun and educational web applications. One of my recent projects is a <a href="https://composting-quiz.glitch.me" target="_blank">Composting Quiz</a> that includes a page that teaches users about composting. </p>-->
										
								
									<hr />
									<h3>Past Experience</h3>
									<dl>
										<dt>Graphic Designer and Full Stack Web Developer </dt>
										<dd>
											<header>
												<p><a>WolvinCraft Co.</a> | Orlando, FL</p>
											</header>
										</dd>
										<dt>Graphic Designer and Pre-Press Specialist</dt>
										<dd>
											<header>
												<p><a href="http://11thhourbiz.com/" target="_blank">11th Hour Event Branding</a> | Orlando, FL</p>
											</header>
										</dd>
										<dt>Graphic Designer and Print Production Specialist</dt>
										<dd>
											<header>
												<p><a href="https://www.newagerepro.com/" target="_blank">New Age Reprographics</a> | Orlando, FL</p>
											</header>
										</dd>
										<dt>Digital Media Intern</dt>
										<dd>
											<header>
												<p><a href="https://fleetfarming.org/" target="_blank">Fleet Farming</a> | Orlando, FL</p>
											</header>
										</dd>
									</dl>
									<hr />
									<h3>Education</h3>
									<dl>
										<dt>2018 | B.A. Interdisciplinary Studies: Digital Media & Biology</dt>
										<dd>
											<header>
												<p><a href="http://ucf.edu/" target="_blank">University of Central Florida</a> | Orlando, FL</p>
											</header>
										</dd>
										<dt>2015 | A.S. Biology</dt>
										<dd>
											<header>
												<p><a href="http://ucf.edu/" target="_blank">University of Central Florida</a> | Orlando, FL</p>
											</header>
										</dd>
										<dt>2013 | High School Diploma with Presidential Honors</dt>
										<dd>
											<header>
												<p><a href="https://jilh.palmbeachschools.org/" target="_blank">John I Leonard High School</a> | Greenacres, FL</p>
											</header>
										</dd>
									</dl>
									<hr />
									<h3>Hobbies</h3>
									<dl>
										<dt>Museums, Botanical Gardens, and Art Galleries</dt>
										<dd>
											<p>Places like these let the mind enter into a diffused state, where it becomes easier to combine unlikely ideas into innovative solutions.
											</p>
											<!-- <p>My method is to study a tedious problem and all the concepts that center around it. They are sources of inspiration to create unique and compelling ideas that tug at people’s subconscious.</p> -->
										</dd>
										
										<dt>Activism</dt>
										<dd>
											<!-- Blockquote -->
											<h2><a href="https://twitter.com/EricHolthaus" target="_blank">Eric Holthaus</a></h2>
											<blockquote>
												You were born at just the right moment to help change everything.
											</blockquote>
											<p>
												My passion for climate action stems from my innate love of wildlife and biodiversity. I am also an advocate for human rights, inclusivity, and putting patients over profits.
											</p>
										</dd>
										<dt>Teacher</dt>
										<dd>
											<p>
												I've become a teacher, advisor, and role model to my three younger siblings. Some of the skills that I’ve mastered as a "big sister" include:
												<ul>
													<li>Leadership, coaching, and patience</li>
													<li>Time management & organization</li>
													<li>Emotional intelligence</li>
													<li>Conflict mitigation (as you can imagine)</li>
												</ul>
											</p>
										</dd>
									</dl>
							</section>
							<article class="post featured contact">
								<header class="major">
									<h2>Contact</h2>
								</header>
							</article>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</section>
					<section class="split contact">
						<section class="alt">
							<h3>Location</h3>
							<p><a href="https://goo.gl/maps/TLd3DzuZSxP5wBPH6" target="_blank">Lawrenceville, GA 30044</a></p>
						</section>
						<!-- <section>
							<h3>Phone</h3>
							<p><a href="#">(000) 000-0000</a></p>
						</section> -->
						<section>
							<h3>Email</h3>
							<p><a href="mailto:d.delmonte@yahoo.com?subject=Inquiry">wolvincraft@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/wo1vin/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://twitter.com/wo1vin" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/Wo1vin" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; 2022 Denisse Del Monte</li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>